<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Senha"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:background="#00000000"
        android:text="Senha:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_senha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_senha"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="#00000000"
        android:text="Usuario:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Senha"
        app:layout_constraintEnd_toStartOf="@+id/input_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#007300"
        android:backgroundTint="#2962FF"
        android:drawableTint="#2135AE"
        android:text="Fazer Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#000000" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#000A4A"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:lineSpacingExtra="13sp"
        android:text="Digite seu ID"
        android:textAlignment="textStart"
        android:textColor="#E8505050"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/input_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.620"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.650" />

    <EditText
        android:id="@+id/input_senha"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:background="#000A4A"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.620"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titulo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Area de Login"
        app:layout_constraintBottom_toTopOf="@+id/input_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
</androidx.constraintlayout.widget.ConstraintLayout>