<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/mensagem_login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="User"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E40E0E0E"
        android:ems="10"
        android:hint="Digite seu id"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#4C4C4C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Senha"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4121212"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#3A3A3A"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Login"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>